{
  "recommendations": [
    // Essential extensions
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "bradlc.vscode-tailwindcss",

    // TypeScript support
    "ms-vscode.vscode-typescript-next",

    // Testing
    "vitest.explorer",

    // React/Next.js
    "formulahendry.auto-rename-tag",
    "christian-kohler.path-intellisense",

    // Git
    "eamodio.gitlens",

    // Editor enhancements
    "streetsidesoftware.code-spell-checker",
    "aaron-bond.better-comments",
    "usernamehw.errorlens",

    // JSON/YAML
    "redhat.vscode-yaml",

    // SQLite (for db/ directory)
    "alexcvzz.vscode-sqlite",

    // Markdown (for content/ directory)
    "yzhang.markdown-all-in-one"
  ],
  "unwantedRecommendations": [
    "hookyqr.beautify",
    "dbaeumer.jshint"
  ]
}
